# SensorKit-Demo-Android

./: README.md  settings.gradle
SensorSDK/: build.gradle
SensorSDK/src/androidTest/java/com/sensoro/sensor/kit/: ExampleInstrumentedTest.java
SensorSDK/src/main/: AndroidManifest.xml
SensorSDK/src/main/java/com/sensoro/sensor/kit/: CmdType.java  E3214.java  IntentProcessorService.java  Logger.java  MonitoredSensoroDevice.java  SensoroDevice.java  SensoroDeviceFactory.java  SensoroDeviceListener.java  SensoroDeviceManager.java  SensoroDeviceService.java  SensoroDeviceSession.java  SensoroUUID.java  SensoroUtils.java  Utils.java
SensorSDK/src/main/java/com/sensoro/sensor/kit/ble/: BLEFilter.java  BLEScanCallback.java  BLEScanner.java  BLEScannerForJellyBean.java  BLEScannerForLollipop.java  BluetoothCrashResolver.java  BluetoothLeUtils.java  BluetoothUuid.java  ScanBLEFilter.java  ScanBLERecord.java  ScanBLEResult.java
SensorSDK/src/main/java/com/sensoro/sensor/kit/callback/: OnDeviceUpdateObserver.java
SensorSDK/src/main/java/com/sensoro/sensor/kit/connection/: BluetoothLEHelper.java  ReceivePacket.java  SensorType.java
SensorSDK/src/main/java/com/sensoro/sensor/kit/constants/: ResultCode.java
SensorSDK/src/main/java/com/sensoro/sensor/kit/update/: SensoroDeviceConnection.java
SensorSDK/src/main/java/com/sensoro/sensor/kit/update/ble/: BLEDevice.java  BLEDeviceFactory.java  BluetoothLEHelper.java  BluetoothLEHelper4.java  CmdType.java  E3214.java  ResultCode.java  SensorSettings.java  SensoroConnectionCallback.java  SensoroDevice.java  SensoroDeviceConfiguration.java  SensoroDeviceConnection.java  SensoroSensor.java  SensoroSensorConfiguration.java  SensoroSlot.java  SensoroStation.java  SensoroStationConfiguration.java  SensoroStationConnection.java  SensoroUtils.java  SensoroWriteCallback.java
SensorSDK/src/main/java/com/sensoro/sensor/kit/update/ble/constants/: AccelerometerSensitivity.java  AdvertisingInterval.java  EddystoneTLMInterval.java  SecureBroadcastInterval.java  TLM.java  TransmitPower.java
SensorSDK/src/main/java/com/sensoro/sensor/kit/update/ble/scanner/: BLEDeviceListener.java  BLEDeviceManager.java  BLEDeviceService.java  BLEFilter.java  BLEScanCallback.java  BLEScanner.java  BLEScannerForJellyBean.java  BLEScannerForLollipop.java  BluetoothCrashResolver.java  BluetoothLeUtils.java  BluetoothUuid.java  IntentProcessorService.java  MonitoredBLEDevice.java  ScanBLEFilter.java  ScanBLERecord.java  ScanBLEResult.java  SensoroUUID.java
SensorSDK/src/main/java/com/sensoro/sensor/kit/update/proto/: MsgNode1V1M5.java  ProtoMsgCfgV1U1.java  ProtoMsgTest1U1.java  ProtoStationMsgV2.java  ProtoStd1U1.java
SensorSDK/src/main/java/com/sensoro/sensor/kit/update/service/: DfuService.java
SensorSDK/src/main/res/values/: strings.xml
SensorSDK/src/test/java/com/sensoro/sensor/kit/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: menu_main.xml
(+17 files in other folders)
